PORT=4000
MONGO_URI=mongodb+srv://sudheeshmadathil00_db_user:tnZnpVDlU6iVIfLT@cluster0.jpzy6lx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_EXPIRES_IN=7d
CRON_ENABLED=true
NODE_ENV=development
JWT_SECRET =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30